body {
    background-color: azure;
}

.bgimg1 {
    background-image: url('design2_image1.jpg');
    background-size: 100% 100%;
    background-position: center center;
    height: 200px;
    width: 660px;
    border-style: solid;
    border-right-color: black;
}

button {
    background-color: yellow;
    width: 80px;
    border-color: green;
    padding: 2px;
}

.head1 {
    color: green;
    background-color: yellow;
    border-style: solid;
    border-color: green;
    width: 660px;
    line-height: 240%;
    padding: 2px;

}

.head2 {
    background-color: yellow;
    border-style: solid;
    border-color: green;
    width: 660px;
    line-height: 0%;
    color: green;
    padding: 2px;
}

.para {
    margin-left: 160px;
    margin-top: 70px;
    width: 500px;
    text-align: justify;
}

.logo {
    background-image: url('nysl_logo1.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    width: 80px;
    height: 80px;
    float: right;
    margin-right: 80px;
}

.policy {
    margin-left: 20px;
    width: 640px;
    text-align: justify;
}

.para1 {
    text-align: start;
    width: 500px;
    text-align: justify;

}

.schedule {
    margin-left: 20px;
}

table {

    border: 1px solid black;
}

th {
    text-align: left;
    background: grey;
    color: white;
    padding: 0.2em;
}

td {
    border: 1px solid black;
    padding: 0.2em;
    text-align: left;
}

.form {
    margin-top: 40;
    background-color: lightgrey;
    border-color: black;
    border: 1px solid black;
    max-width: 850px;
    padding: 1em;
}

.table1 {
    border: none;
}

.th1 {
    background: none;
    color: black;
}

.td1 {
    border: none;
}

.flex-item {
    width: 600px;
    height: 20px;
    display: flex;
    color: black font-size: 20px;
    align-items: flex-start;
    margin: 10px;
    max-width: 700px;
    justify-content: flex-start;
}

.ul {
    text-decoration: underline;
    font-style: italic;
}

.parreg {
    text-align: justify;
}

date {
    margin margin-left: 20px;
}

.img1 {
    background-image: url('soccer_image1.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    width: 100px;
    height: 140px;
    float: left;
    margin-top: 80px;
}

.img2 {
    background-image: url('soccer_image2.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    width: 100px;
    height: 140px;
    float: left;
    margin-top: 120px;
}

.img3 {
    background-image: url('soccer_image3.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    width: 100px;
    height: 140px;
    float: left;
    margin-top: 40px;
}

iframe {
    width="60";
    height="60";
    border-style: solid;
    style="border:0";

}

.flex-item1 {
    display: flex;
    justify-content: flex-end;
}










body {
    margin: 0;
}

p {
    margin: 0;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.flex-try {
    background-color: yellow;
    width: 100px;
    height: 200px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: green;
    font-size: 120px;
}

.flex-try:hover {
    animation: increase .5s;
}

}
@keyframes increase{
    from{
        font-size: 120px;
        color: white;
    }
    to{
        font-size: 180px;
        color: indianred;
    }
}
.a1{
    float: right;
}